{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleAttributePerLine": true,
  "printWidth": 120,
  "tabWidth": 4,
  "useTabs": false,
  "sortPackageJson": false,
  "ignorePatterns": []
}
